*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

.container{
   display: grid; 
   height: 100vh;
   grid-template-columns: 1fr 1fr 1fr 1fr; /*number of column*/
   grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr; 
   color:white;
   /* column row define */
   grid-template-areas: "navbar navbar navbar navbar"
                        "sidebar main main main"
                        "sidebar box1 box2 box3"
                        "footer footer footer footer";
    grid-gap:0.2rem;  
    text-align: center; 
    font-size:1.5rem;                 
}

nav{
    background: #16a085;
    grid-area:navbar;
}
main{
    background:#27ae60;
    grid-area:main;
}
.sidebar{
    background:#2980b9;
    grid-area:sidebar;
}
.box1{
    background:#8e44ad;
    grid-area:box1;
}
.box2{
    background:#2c3e50;
    grid-area:box2;
}
.box3{
    background:#8e44ad;
    grid-area:box3;
}

footer{
    background:#16a085;
    grid-area:footer;
}

@media only screen and (max-width:640px){
    .container{
        grid-template-columns: 1fr;
        /* define rows height */
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:"navbar"
        "main"
        "sidebar"
        "box1"
        ""
    }
}